<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHARMACY</title>
    <link rel="shortcut icon" href="images/logo-removebg-preview.png" type="image/x-icon">
    <style>
        body {
            background-color: rgb(5, 90, 47);
            font: normal 15pt Arial, sans-serif;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        h2 {
            color: whitesmoke;
        }

        .form-container {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 15px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Estilo do botão de cadastrar */
        #btn-cadastrar {
            display: inline-block;
            width: 100%; /* Botão ocupa toda a largura disponível */
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4CAF50; /* Cor do botão */
            color: white; /* Texto do botão */
            font-size: 16px; /* Tamanho da fonte */
            font-weight: bold; /* Peso da fonte */
            transition: background-color 0.3s, transform 0.3s; /* Transição suave */
            position: relative; /* Para posicionar o ícone */
            overflow: hidden; /* Para evitar que o ícone transborde */
        }

        /* Estilo do ícone no botão */
        #btn-cadastrar img {
            width: 20px; /* Tamanho do ícone */
            vertical-align: middle; /* Alinha verticalmente */
            margin-right: 8px; /* Espaçamento entre o ícone e o texto */
        }

        #btn-cadastrar:hover {
            background-color: #45a049; /* Cor ao passar o mouse */
            transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
        }

        #btn-cadastrar:active {
            background-color: #388E3C; /* Cor ao clicar */
            transform: scale(1); /* Remove o efeito de zoom */
        }

        footer {
            text-align: center;
            color: white;
            font-size: 0.9em;
            padding: 10px 0;
        }

        .back-button:hover {
            background-color: #e53935;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
        }

        .back-button {
            background-color: #f44336;
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            font-weight: bold;
            border-radius: 8px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
            margin-top: 15px;
            display: inline-block;
            text-align: center;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .form-container {
                width: 90%;
            }

            input[type="text"],
            input[type="date"],
            select {
                padding: 8px;
            }

            #btn-cadastrar {
                width: 100%; /* Garante que o botão ainda ocupe toda a largura */
            }
        }

        .logo { width: 150px; max-width: 25%; margin-top: 30px; margin-bottom: 15px; animation: fadeIn 1.2s ease-in-out; filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.3)); }
    </style>
</head>
<body>
    <img src="images/logo-removebg-preview.png" alt="PHAMARCY LOGO" class="logo">
    <h2>Cadastro de Medicamentos</h2>
    <div class="form-container">
        <form action="cadastro.php" method="post">
            <label for="medicamento">Medicamento:</label>
            <input type="text" name="medicamento" placeholder="Nome do medicamento" required>

            <label for="tipo-produto">Tipo:</label>
            <select name="tipo-produto" id="produto" required>
                <option value="">Selecione o tipo</option>
                <option value="analgesico">Analgésico</option>
                <option value="antibiotico">Antibiótico</option>
                <option value="antiviral">Antiviral</option>
                <option value="antifugicos">Antifúgico</option>
                <option value="anti-inflamatorio">Anti-inflamatório</option>
                <option value="antialergico">Antialérgico</option>
                <option value="antidepressivo">Antidepressivo</option>
                <option value="anticoagulantes">Antiacoagulante</option>
                <option value="antihipertensivos">Antihipertensivo</option>
                <option value="diureticos">Diúretico</option>
                <option value="hipoglicemiante">Hipoglicemiante</option>
                <option value="anticonvulsivante"> Anticonvulsivante</option>
                <option value="vitaminicos">Vitaminico</option>
                <option value="imunossupressor"> Imunossupressor</option>
                <option value="hormonios">Hormônio</option>
                <option value="antineoplásico">Antineoplásico</option>
            </select>

            <label for="preco-produto">Preço: R$</label>
            <input type="number" name="preco" step="0.01" placeholder="Ex: 2.50" required>
            
            <label for="fabricante">Fabricante:</label>
            <input type="text" name="fabricante" placeholder="Nome do fabricante" required>

            <label for="data-chegada">Data de chegada:</label>
            <input type="date" name="data-chegada" placeholder="Data de Chegada do medicamento" required>

            <label for="categoria">Categoria:</label>
            <select name="categoria" id="categoria" required>
                <option value="">Selecione a categoria</option>
                <option value="analgesicos-antipireticos">Analgésicos e Antipiréticos</option>
                <option value="antibioticos">Antibióticos</option>
                <option value="antivirais">Antivirais</option>
                <option value="antifungicos">Antifúngicos</option>
                <option value="anti-inflamatorios">Anti-inflamatórios</option>
                <option value="antialergicos-antihistaminicos">Antialérgicos (Antihistamínicos)</option>
                <option value="ansioliticos-antidepressivos">Ansiolíticos e Antidepressivos</option>
                <option value="anticoagulantes-antiagregantes">Anticoagulantes e Antiagregantes</option>
                <option value="antihipertensivos">Antihipertensivos</option>
                <option value="diureticos">Diuréticos</option>
                <option value="hipoglicemiantes">Hipoglicemiantes</option>
                <option value="anticonvulsivantes">Anticonvulsivantes</option>
                <option value="vitaminicos-suplementos">Vitamínicos e Suplementos</option>
                <option value="imunossupressores">Imunossupressores</option>
                <option value="hormonios-terapia-reposicao-hormonal">Hormônios e Terapias de Reposição Hormonal</option>
                <option value="antineoplasicos">Antineoplásicos</option>
                
            </select>

            <label for="descricao">Descrição:</label>
            <input type="text" name="descricao" required>

            <label for="data-validade">Data de Validade:</label>
            <input type="date" name="data-validade" required>

            <label for="unidades">Unidades:</label>
            <input type="text" name="unidades" required>

            <button type="submit" name="btn-cadastrar" id="btn-cadastrar">
                <img src="images/registro-removebg-preview.png" alt="Cadastrar produto"> Cadastrar
            </button>

            <a href="php/painel.php" class="back-button">Voltar ao painel</a>
        </form>
    </div>
    <footer>
       <p>&copy; GRUPO DE DESENVOLVEDORES DE SISTEMA DO FIRJAN SENAI - DUQUE DE CAXIAS/RJ - 2024</p>
    </footer>
</body>
</html>
